{
  "MailSettings": {
    "Email": "islatec519@outlook.com",
    "DisplayName": "Email Test",
    "Password": "islam.ASD@#$519",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=ProjectManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
