{
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=ProjectManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ProjectManagementSystem",
    "Audience": "ProjectManagementSystem users",
    "Key": "B5TqNTXYfUuvluUqRWIRS3VkSdOmVhbF",
    "ExpirayMinutes": 30
  }
}
